# VIBAPP-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/makers/vibapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makers/vibapp/: VibApp.java
app/src/main/java/com/makers/vibapp/activity/: ActivityInterface.java  MainActivity.java
app/src/main/java/com/makers/vibapp/data/: DataManager.java  SensorDatabase.java
app/src/main/java/com/makers/vibapp/data/model/: VibNotification.java  VibSensor.java  VibSoundType.java
app/src/main/java/com/makers/vibapp/fragment/: MiBandFragment.java  NotificationEditorFragment.java  NotificationFragment.java  SensorEditorFragment.java  SensorFragment.java
app/src/main/java/com/makers/vibapp/util/: LogManager.java  VibService.java
app/src/main/java/com/makers/vibapp/util/adapter/: BluetoothDeviceAdapter.java  SensorAdapter.java  SoundAdapter.java
app/src/main/java/com/makers/vibapp/util/pattern/: VibPattern.java
app/src/main/res/drawable/: ic_nav_menu_sensor.xml  ic_nav_menu_sleep.xml  sound_baby.xml  sound_bell.xml  sound_dog.xml  sound_fire.xml  sound_microwave.xml  sound_phone.xml  sound_saucepan.xml  sound_washing_machine.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_blank.xml  fragment_mi_band.xml  fragment_notification.xml  fragment_notification_editor.xml  fragment_sensor.xml  fragment_sensor_editor.xml  nav_header_main.xml  row_sensor.xml  row_sound.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/makers/vibapp/: ExampleUnitTest.java
